.footer{
	display: block;
	border-top: 2px solid #07245c;
	background: #fff;
	overflow: hidden;
}
.footlink{
	padding: 26px 0 8px 0;
	li{
		display: block;
		float: left;
		width: 150px;
		padding-left: 20px;
		.linktit{
			display: block;
			font-size: 18px;
			color: #3e5184;
			margin-bottom: 10px;
		}
		>.link{
			display: block;
			a{
				display: inline-block;
				width: 100%;
				padding: 10px 0;
			}
			a:hover{
				text-decoration: underline;
			}
		}
	}
}
.footlogo{
	display: block;
	float: left;
	margin-top: 10px;
	> .logo{
		display: block;
		width: 198px;
		margin: 0 auto;
		img{
			width: 100%;
		}
	}
	.gam{
		display: block;
		width: 100%;
		a{
			display: inline-block;
			float: left;
			text-indent: -99999px;
			width: 30px;
			height: 30px;
			margin: 8px 12px;
		}
		a.wechat{
			background: url(../../images/btn-wechat.png) left center no-repeat;
			background-size: 100%;
		}
		a.weibo{
			background: url(../../images/btn-weibo.png) left center no-repeat;
			background-size: 100%;
		}
		a.tencent{
			background: url(../../images/btn-tencent.png) left center no-repeat;
			background-size: 100%;
		}
		a.douban{
			background: url(../../images/btn-douban.png) left center no-repeat;
			background-size: 100%;
		}
	}
}
.copyright{
	display: block;
	background: #333;
	color: #d6d6d6;
	padding: 24px 0;
	text-align: center;
	.blogroll{
		padding: 0 24px;
		line-height: 24px;
		>a{
			margin: 0 4px;
		}
		>a:hover{
			text-decoration: underline;
		}
	}
	> .bottom{
		display: block;
		margin: 12px auto;
		span{
			margin: 0 4px;
		}
	}
}