.news{
	position: relative;
	top: -420px;
	z-index: 1000;
}
.newsbox{
	display: block;
	float: right;
	width: 356px;
	height: 320px;
	z-index: 1000;
	background: rgba(255, 255, 255, 0.84);
	margin-right: 24px;
	overflow: hidden;
}
.newslist{
	display: block;
	margin-bottom: 4px;
	padding: 0 12px;
	.tit{
		display: block;
		border-bottom: 1px solid #fff;
		height: 42px;
		line-height: 42px;
		vertical-align: middle;
		padding-left: 14px;
		font-size: 18px;
		color: #203671;
		i{
			width: 26px;
			height: 26px;
			display: inline-block;
			margin: 8px 4px 8px 0;
			float: left;
		}
	}
	.tablist{
		padding: 12px 4px;
		a{
			display: inline-block;
			margin-right: 16px;
			margin-bottom: 10px;
			font-size: 14px;
			color: #333;
		}
		a:hover,a:active{
			text-decoration: underline;
			color: #203671;
		}
	}
}
.column{
	overflow: hidden;
	margin-top: 16px;
	.coltit{
		display: block;
		height: 42px;
		line-height: 42px;
		vertical-align: middle;
		padding-left: 14px;
		font-size: 18px;
		color: #203671;
		border-bottom: 1px solid #ddd;
		i{
			width: 26px;
			height: 26px;
			display: inline-block;
			margin: 8px 4px 8px 0;
			float: left;
		}
	}
	.col-big{
		display: block;
		background: #fff;
		box-shadow: 0 1px 3px #ddd;
		width: 704px;
		height: 258px;
		float: left;
		margin-right: 16px;
		padding: 0 12px;
		overflow: hidden;
	}
	.col-small{
		display: block;
		background: #fff;
		box-shadow: 0 1px 3px #ddd;
		width: 332px;
		height: 258px;
		float: left;
		padding: 0 12px;
		overflow: hidden;
	}
	.col-lg{
		display: block;
		background: #fff;
		box-shadow: 0 1px 3px #ddd;
		width: 1100px;
	}
}
.lawyerlist{
	display: block;
	overflow: hidden;
	li{
		display: block;
		float: left;
		width: 110px;
		height: auto;
		overflow: hidden;
		margin: 8px;
	}
}