.user{
	display: block;
	overflow: hidden;
	background: url(../../update/userbg.png) center top no-repeat;
	background-size: 100%;
	.bg-bai;
}
.userhead{
	display: block;
	overflow: hidden;
	position: absolute;
	.usericon{
		display: block;
		overflow: hidden;
		position: relative;
	}
}